<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
      if (screen.width > 768) {
        var mvp = document.getElementById('myViewport')
        mvp.setAttribute('content', 'maximum-scale=0.80')
      }
    </script>
    <link rel="stylesheet" href="css/style.css" />
    <meta name="description" content="Empire_X is a simple whatsapp Multi Device Bot" />
    <link rel="shortcut icon" href="https://files.catbox.moe/r4decc.jpg" type="image/x-icon" />
    <title>Empire_X</title>
    <meta property="og:image" content="https://files.catbox.moe/r4decc.jpg" />
    <meta property="og:title" content="X-BOT-MD BY TEAM EX-BOT-Z" />
    <meta property="og:description" content="X-BOT-MD is a simple whatsapp Multi Device Bot" />
  </head>

  <body>
    <!-- Header -->
    <div id="header">
      <div class="nav-bar">
        <a href="index.html#hero">
          <h1>Empire_X</h1>
        </a>
      </div>
    </div>
    <!-- End Header -->

    <!-- Hero Section  -->
    <div id="hero" class="links">
      <a href="https://github.com/efeurhobo/Empire_X/fork" type="button" class="cta button">FORK</a>

      <a href="https://empire-x-paircode.onrender.com/" type="button" class="cta button">PAIR CODE</a>
      
      <a href="https://whatsapp.com/channel/0029VajVvpQIyPtUbYt3Oz0k" type="button" class="cta button">WHATSAPP CHANNEL</a>
      
      <a href="https://empire-contact-form.vercel.app/" type="button" class="cta button">MESSAGE</a>
      
      <a href="https://youtube.com/@only_one_empire?si=SE62an8QTd0RC46h" type="button" class="cta button">YOUTUBE</a>

      <a href="https://t.me/hacker_only_one_empire_channel" type="button" class="cta button">TELEGRAM</a>
    </div>
    <!-- Footer -->

    <!-- End Footer -->
  </body>
</html>
